spring.data.mongodb.uri=mongodb+srv://kushicap:Kushi09@cluster0.ikcs0.mongodb.net/songDB?retryWrites=true&w=majority
data.exception.msg=Playlist Details already added
data.exception.msg1=playlist Already deleted ...!!