server.port=8081
spring.data.mongodb.uri=mongodb+srv://kushicap:Kushi09@cluster0.ikcs0.mongodb.net/songDB?retryWrites=true&w=majority
data.exception.msg=Album exists
data.exception.msg1=Album Already deleted ...!!
