server.port=8083
spring.data.mongodb.uri=mongodb+srv://kushicap:Kushi09@cluster0.ikcs0.mongodb.net/songDB?retryWrites=true&w=majority

data.exception.msg=song Details already added
data.exception.msg1=songs Already deleted ...!!

 eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 spring.application.name=MusicApp
logging.file.path=/my-logs/app.log 
logging.file.name=log.txt
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

